{
  "pages": [
    "pages/index/index",
    "pages/index/detail",
    "pages/me/index",
    "pages/logs/logs",
    "pages/posted"
  ],
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/home.png",
        "selectedIconPath": "img/home-selected.png"
      },
      {
        "pagePath": "pages/posted",
        "text": "发布",
        "iconPath": "img/posted.png",
        "selectedIconPath": "img/posted-selected.png"
      },
      {
        "pagePath": "pages/me/index",
        "text": "我",
        "iconPath": "img/me.png",
        "selectedIconPath": "img/me-selected.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#60ADA7",
    "navigationBarTitleText": "掌上大前端",
    "navigationBarTextStyle": "#ffffff"
  }
}